{
  "name": "calendar-component",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "build:sass": "sass src/sass/**/*.scss:public/css --style compressed",
    "watch:sass": "sass --watch src/sass:public/css",
    "start": "npm-run-all build:sass --parallel watch:*"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "sass": "^1.69.1"
  },
  "type": "module"
}
